{
  "name": "@therealironduck/ducktory",
  "version": "0.0.0-development",
  "private": false,
  "description": "A Nuxt module for creating interactive stories",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealironduck/ducktory.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "bun run tailwind && nuxi dev playground",
    "dev:build": "bun run tailwind && nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint . --fix",
    "test:types": "bun run ./scripts/typecheck.ts",
    "tailwind": "bunx @tailwindcss/cli -i tailwind.css -o src/runtime/assets/tailwind.css",
    "tailwind:watch": "bunx @tailwindcss/cli -i tailwind.css -o src/runtime/assets/tailwind.css --watch"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.3",
    "@vue/compiler-sfc": "^3.5.18",
    "consola": "^3.4.2",
    "estree-walker": "^3.0.3",
    "magic-string": "^0.30.17",
    "shiki": "^3.9.2",
    "unplugin": "^2.3.5"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/eslint-config": "^1.8.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.0.3",
    "@types/bun": "^1.2.19",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "nuxt": "^4.0.3",
    "semantic-release": "^24.2.7",
    "tailwindcss": "^4.1.11",
    "typescript": "latest",
    "vue-tsc": "^3.0.5"
  }
}
